<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#3.5.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.2                 2023-11-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /home/jmduarteq/MadGraph/MG5_aMC_v3_5_1/models/DM_simp_gS\
g1_rest_UFO
define p = p b b~
define j = p
generate p p > y0 j j, y0 > xd xd~ DMS<=2 QCD<=2
output DM_gSg1_only
]]>
</MG5ProcCard>
<MGProcCard>
<![CDATA[
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > y0 j j , y0 > xd xd~           #Process
# Be carefull the coupling are here in MG5 convention
DMS<=2
QCD<=2
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
DM_simp_gSg1_rest_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
]]>
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  50000	= nevents ! Number of unweighted events requested
 29639 = iseed ! rnd seed (0=assigned automatically=default)
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
  1	= lpp1 ! beam 1 type 
  1	= lpp2 ! beam 2 type
  6500.0	= ebeam1 ! beam 1 total energy in GeV
  6500.0	= ebeam2 ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
  nn23lo1	= pdlabel ! PDF set 
  230000	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average	= event_norm ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  1	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  	= custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0	= dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
 #*********************************************************************
 # Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
 # (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
 #*********************************************************************
  False	= cut_decays ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  20.0	= ptj ! minimum pt for the jets 
  -1.0	= ptjmax ! maximum pt for the jets
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0	= etaj ! max rap for the jets 
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.4	= drjj ! min distance between jets 
  -1.0	= drjjmax ! max distance between jets
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  0.0	= mmjj ! min invariant mass of a jet pair 
  -1.0	= mmjjmax ! max invariant mass of a jet pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= ptheavy ! minimum pt for at least one heavy final state
  0.0	= xptj ! minimum pt for at least one jet  
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
  0.0	= ptj1min ! minimum pt for the leading jet in pt
  0.0	= ptj2min ! minimum pt for the second jet in pt
  -1.0	= ptj1max ! maximum pt for the leading jet in pt 
  -1.0	= ptj2max ! maximum pt for the second jet in pt
  0	= cutuse ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
  0.0	= htjmin ! minimum jet HT=Sum(jet pt)
  -1.0	= htjmax ! maximum jet HT=Sum(jet pt)
  0.0	= ihtmin !inclusive Ht for all partons (including b)
  -1.0	= ihtmax !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
  0.0	= xetamin ! minimum rapidity for two jets in the WBF case  
  0.0	= deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  5	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  False	= use_syst ! Enable systematics studies
#
  systematics	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR DMINPUTS
###################################
BLOCK DMINPUTS # 
      1 1.000000e+00 # gsxd
      2 1.000000e+04 # lambda
      3 1.000000e+00 # gsg1
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 10.0 # mxd
      54 2000.0 # my0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 54 1.000000e+01 # wy0
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 52 0.000000e+00 # xd : 0.0
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #  xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 54
###################################
BLOCK QNUMBERS 54 #  y0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
</slha>
<MGPythiaCard>
<![CDATA[
!
! It is possible to run this card manually with:
!    LD_LIBRARY_PATH=/home/jmduarteq/MadGraph/MG5_aMC_v3_5_1/HEPTools/lib:$LD_LIBRARY_PATH 
 unset PYTHIA8DATA
/home/jmduarteq/MadGraph/MG5_aMC_v3_5_1/HEPTools/MG5aMC_PY8_interface/MG5aMC_PY8_interface tag_1_pythia8.cmd
!
!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! For more information on the use of the MG5aMC / Pythia8 interface, visit
!    https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOPY8Merging
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! -------------------------------------------------------------------
! Specify the HEPMC output of the Pythia8 shower. You can set it to:
!   hepmc       : MG5aMC will automatically place it the run_<i> directory
!   hepmc.gz    : Same as 'hepmc', but also will compress the output file.
!   hepmcremove : MG5aMC will automatically remove the file at the end of the run.
!                 (usefull when running with Delphes)
!   hepmc@<hepmc_path> :
!                 User defined path where the HEPMC file must written. It will
!                 therefore not be placed in the run_<i> directory. The
!                 specified path, if not absolute, will be relative to
!                 the Event/run_<i> directory of the process output.
!   /dev/null : to turn off the HEPMC output.
!   fifo      : to have MG5aMC setup the piping of the PY8 output to 
!               analysis tools such as MadAnalysis5.  
!   fifo@<fifo_path> :
!               Same as 'fifo', but selecting a custom path to create the
!               fifo pipe. (useful to select a mounted drive that supports 
!               fifo). Note that the fifo file extension *must* be '.hepmc.fifo'.
! -------------------------------------------------------------------
!
HEPMCoutput:file         = tag_1_pythia8_events.hepmc
!
! --------------------------------------------------------------------
! Parameters relevant only when performing MLM merging, which can be
! turned on by setting ickkw to '1' in the run_card and chosing a 
! positive value for the parameter xqcut.
! For details, see section 'Jet Matching' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! If equal to -1.0, MadGraph5_aMC@NLO will set it automatically based 
! on the parameter 'xqcut' of the run_card.dat 
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:qCut         = -1.0
! Use default kt-MLM to match parton level jets to those produced by the
! shower. But the other Shower-kt scheme is available too with this option.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:doShowerKt   = off
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:nJetMax      = -1
!
! --------------------------------------------------------------------
! Parameters relevant only when performing CKKW-L merging, which can
! be turned on by setting the parameter 'ptlund' *or* 'ktdurham' to
! a positive value. 
! For details, see section 'CKKW-L Merging' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! Central merging scale values you want to be used.
! If equal to -1.0, then MadGraph5_aMC@NLO will set this automatically
! based on the parameter 'ktdurham' of the run_card.dat
! The following parameter was forced to be commented out by MG5aMC.
! Merging:TMS              = -1.0
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
! Alternatively, from Pythia v8.223 onwards, the value 'guess' can be 
! used to instruct Pythia to guess the hard process. The guess would mean 
! that all particles apart from light partons will be considered as a part 
! of the hard process. This guess is prone to errors if the desired hard 
! process is complicated (i.e. contains light partons). The user should
! then be wary of suspicious error messages in the Pythia log file. 
! The following parameter was forced to be commented out by MG5aMC.
! Merging:Process          = <set_by_user>
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! Merging:nJetMax  		 = -1
!
! For all merging schemes, decide whehter you want the merging scale
! variation computed for only the central weights or all other 
! PDF and scale variation weights as well
SysCalc:fullCutVariation = off
!
! ==========================
! User customized parameters 
! ==========================
!
! By default, Pythia8 generates multi-parton interaction events. This is
! often irrelevant for phenomenology and very slow. You can turn this 
! feature off by uncommenting the line below if so desired.
!partonlevel:mpi = off
!
! Additional technical parameters set by MG5_aMC.
!
! Tell Pythia8 that an LHEF input is used.
Beams:frameType=4
! 1.0 corresponds to HEPMC weight given in [mb]. We choose here the [pb] normalization.
HEPMCoutput:scaling=1.0000000000e+09
! Be more forgiving with momentum mismatches.
Check:epTolErr=1.0000000000e-02
JetMatching:etaJetMax=1.0000000000e+03
! Specify one must read inputs from the MadGraph banner.
JetMatching:setMad=off
! 
!     ====================
!     Subrun definitions
!     ====================
!     
LHEFInputs:nSubruns=1
Main:subrun=0
!
!  Definition of subrun 0
!
Beams:LHEF=unweighted_events.lhe.gz
]]>
</MGPythiaCard>
<MGDelphesCard>
<![CDATA[
#######################################
# Uta Klein
# Order of execution of various modules
# 19.12.16 add paramterisations according to Peter Kostka's design
# muons not considered here - take CMS/FCC values
# 22.12.16 new extensions for FCC-eh based on new LHeC cards
# needs eflow and photons and JetFlavour Ass
# 3.3.17 add more Filter 16.3.17 smaller constant CAL terms c.f. Max Klein 
# 17.3.17 add track resolutions as given by Peter Kostka
#######################################

set ExecutionPath {
  ParticlePropagator

  ChargedHadronTrackingEfficiency
  ElectronTrackingEfficiency
  MuonTrackingEfficiency

  ChargedHadronMomentumSmearing
  ElectronMomentumSmearing
  MuonMomentumSmearing

  TrackMerger
  ImpactParameterSmearing
  Calorimeter
  EFlowMerger
  EFlowFilter

  PhotonEfficiency
  PhotonIsolation
 
  ElectronFilter
  ElectronEfficiency
  ElectronIsolation
  
 
  MuonEfficiency
  MuonIsolation

  NeutrinoFilter

  MissingET
  GenMissingET
  GenJetFinder
  FastJetFinder
  JetEnergyScale
 
  GenJetFlavorAssociation
  JetFlavorAssociation

  GenBTagging
  BTagging

  GenCTagging
  CTagging

  GenTauTagging
  TauTagging

  UniqueObjectFinder

  ScalarHT
  
  TreeWriter
}

# exclude since it adds also an entry to Jet->BTag
# TrackCountingBTagging

#################################
# Propagate particles in cylinder
#################################

module ParticlePropagator ParticlePropagator {
  set InputArray Delphes/stableParticles

  set OutputArray stableParticles
  set ChargedHadronOutputArray chargedHadrons
  set ElectronOutputArray electrons
  set MuonOutputArray muons

# FCC-eh
# radius of the magnetic field coverage, in m
  set Radius 1.36
  # half-length of the magnetic field coverage, in m
  set HalfLength 5.24

  # magnetic field
  set Bz 3.8

}

####################################
# Charged hadron tracking efficiency
####################################

module Efficiency ChargedHadronTrackingEfficiency {
  set InputArray ParticlePropagator/chargedHadrons
  set OutputArray chargedHadrons

# add EfficiencyFormula {efficiency formula as a function of eta and pt}

# tracking efficiency formula for charged hadrons
# set to 1 for full range (-0.2 eta already subtracted from edges)
  set EfficiencyFormula { (pt <= 0.5) * (0.00) + (pt > 0.5) *( eta <= 5.2 && eta >= -5.0)  * (1.0) + \
				(eta > 5.2 || eta < -5.0 ) * (0.00)}
}
##############################
# Electron tracking efficiency
##############################

module Efficiency ElectronTrackingEfficiency {
  set InputArray ParticlePropagator/electrons
  set OutputArray electrons

  # set EfficiencyFormula {efficiency formula as a function of eta and pt}

  # tracking efficiency formula for electrons
# set to 1
  set EfficiencyFormula {   (pt <= 0.5) * (0.00) + (pt > 0.5) *( (eta <=5.2 && eta >= -5.0) ) * (1.0) + \
			       ((eta > 5.2 || eta < -5.0)) * (0.00)}
 }
##########################
# Muon tracking efficiency
##########################

module Efficiency MuonTrackingEfficiency {
 set InputArray ParticlePropagator/muons
  set OutputArray muons

  # set EfficiencyFormula {efficiency formula as a function of eta and pt}

  # tracking efficiency formula for muons
# set to 1
  set EfficiencyFormula {    (pt <= 0.5) * (0.00) + (pt > 0.5) *(abs(eta) <= 4)  * (1.0) + \
				(abs(eta) > 4) * (0.00)}
}


########################################
# Momentum resolution for charged tracks
########################################

module MomentumSmearing ChargedHadronMomentumSmearing {
  set InputArray ChargedHadronTrackingEfficiency/chargedHadrons
  set OutputArray chargedHadrons

  # set ResolutionFormula {resolution formula as a function of eta and pt}
### 17.3.17 Peter's values
  set ResolutionFormula {  (pt <= 0.1 ) * (0.00) + ( pt > 0.1   && eta < 5.2 && eta > -5.0)*sqrt( pt^2*5.e-5^2) + \ 
                            (eta > 5.2 || eta < -5.0) * (0.00)} }

  # resolution formula for charged hadrons
# taken from FCC but adjust to ep
#the abs(eta) <= 2.0 should be the "central best" and abs(eta) >
#2.0  and  <= 4.9 the fwd    /    <= 4.3 the bwd    (LHeC)
#        and abs(eta) > 2.0 and <= 5.2 fwd   /   <= 5.0   the bwd    (FCC)
#
#  set ResolutionFormula {                  (abs(eta) <= 2.0) * (pt > 0.1   && pt <= 1.0)   * (0.02) + \
#                                           (abs(eta) <= 2.0) * (pt > 1.0   && pt <= 1.0e1) * (0.01) + \
#                                           (abs(eta) <= 2.0) * (pt > 1.0e1 && pt <= 2.0e2) * (0.03) + \
#                                           (abs(eta) <= 2.0) * (pt > 2.0e2)                * (0.05) + \
#                         (abs(eta) > 2.0 && ( eta <= 5.2 && eta >= -5.0 ) ) * (pt > 0.1   && pt <= 1.0)   * (0.03) + \
#                         (abs(eta) > 2.0 && ( eta <= 5.2 && eta >= -5.0 ) ) * (pt > 1.0   && pt <= 1.0e1) * (0.02) + \
#                         (abs(eta) > 2.0 && ( eta <= 5.2 && eta >= -5.0 ) ) * (pt > 1.0e1 && pt <= 2.0e2) * (0.04) + \
#                        (abs(eta) > 2.0 && ( eta <= 5.2 && eta >= -5.0 ) ) * (pt > 2.0e2)                * (0.05)}
#}


#################################
# Energy resolution for electrons
#################################

module MomentumSmearing ElectronMomentumSmearing {
  set InputArray ElectronTrackingEfficiency/electrons
  set OutputArray electrons


### 17.3.17 Peter's values
  set ResolutionFormula {  (pt <= 0.1 ) * (0.00) + ( pt > 0.1   && eta < 5.2 && eta > -5.0)*sqrt( pt^2*5.e-5^2) + \ 
                            (eta > 5.2 || eta < -5.0) * (0.00)} }

# 22.12.16 Uta
## take value from ECAL WITHOUT some energy ranges
## usually there were energy ranges given

# set ResolutionFormula {                  ( eta <= 5.5 && eta > 3.0  && energy > 0.1 ) * sqrt(energy*0.1^2 + energy^2*0.01^2)  + \
#                             ( eta <= 3.0 && eta >= -2.7 && energy > 0.1 ) * sqrt(energy*0.09^2 + energy^2*0.02^2)         +
#     \                            ( eta < -2.7 && eta >= -5.2 && energy > 0.1  ) * sqrt(energy*0.1^2 + energy^2*0.01^2) }
#
#}

###############################
# Momentum resolution for muons
###############################

module MomentumSmearing MuonMomentumSmearing {
  set InputArray MuonTrackingEfficiency/muons
  set OutputArray muons

  # set ResolutionFormula {resolution formula as a function of eta and pt}

### 17.3.17 Peter's values
  set ResolutionFormula {  (pt <= 0.1 ) * (0.00) + ( pt > 0.1   && eta < 5.2 && eta > -5.0)*sqrt( pt^2*5.e-5^2) + \ 
                            (eta > 5.2 || eta < -5.0) * (0.00)} }


  # resolution formula for muons
# taken from FCC
#   set ResolutionFormula {                  (abs(eta) <= 0.5) * (pt > 0.1   && pt <= 5.0)   * (0.02) + \
#                                           (abs(eta) <= 0.5) * (pt > 5.0   && pt <= 1.0e2) * (0.015) + \
#                                           (abs(eta) <= 0.5) * (pt > 1.0e2 && pt <= 2.0e2) * (0.03) + \
#                                           (abs(eta) <= 0.5) * (pt > 2.0e2)                * (0.05 + pt*1.e-4) + \
#                         (abs(eta) > 0.5 && abs(eta) <= 1.5) * (pt > 0.1   && pt <= 5.0)   * (0.03) + \
#                         (abs(eta) > 0.5 && abs(eta) <= 1.5) * (pt > 5.0   && pt <= 1.0e2) * (0.02) + \
#                         (abs(eta) > 0.5 && abs(eta) <= 1.5) * (pt > 1.0e2 && pt <= 2.0e2) * (0.04) + \
#                         (abs(eta) > 0.5 && abs(eta) <= 1.5) * (pt > 2.0e2)                * (0.05 + pt*1.e-4) + \
#                         (abs(eta) > 1.5 && abs(eta) <= 4.0) * (pt > 0.1   && pt <= 5.0)   * (0.04) + \
#                         (abs(eta) > 1.5 && abs(eta) <= 4.0) * (pt > 5.0   && pt <= 1.0e2) * (0.035) + \
#                         (abs(eta) > 1.5 && abs(eta) <= 4.0) * (pt > 1.0e2 && pt <= 2.0e2) * (0.05) + \
#                         (abs(eta) > 1.5 && abs(eta) <= 4.0) * (pt > 2.0e2)                * (0.05 + pt*1.e-4)}
#}


##############
# Track merger
##############

module Merger TrackMerger {
# add InputArray InputArray
  add InputArray ChargedHadronMomentumSmearing/chargedHadrons
#  add InputArray ElectronEnergySmearing/electrons
# change here to the momentum smearing
  add InputArray ElectronMomentumSmearing/electrons
  add InputArray MuonMomentumSmearing/muons
  set OutputArray tracks
}
###################
# Impact Parameters
###################

module ImpactParameterSmearing ImpactParameterSmearing {
  set TrackInputArray TrackMerger/tracks
  set OutputArray tracks

# set ResolutionFormula {resolution formula as a function of eta and pt}
# taken from FCC example - and about achieved at ATLAS Run-2
# absolute impact parameter smearing formula (in mm) as a function of pt and eta
#set ResolutionFormula {(pt > 0.1  && pt <= 5.0)   * (0.010) + \
#                       (pt > 5.0)                 * (0.005)}
#
#}
# value from Peter 5mu m x 20 mu m /( p sin theta ^3/2)
set ResolutionFormula { (pt > 0.5  )  * ( sqrt( (0.0001/pt)^2/(sin(2*atan(exp(-eta))))^3 ) )  }

##

##################
# LHeC Calorimeter
##################

module Calorimeter Calorimeter {
  set ParticleInputArray ParticlePropagator/stableParticles
## 17.3.17 use also TrackMerger/tracks
  set TrackInputArray TrackMerger/tracks
#  set TrackInputArray ImpactParameterSmearing/tracks

  set TowerOutputArray towers
  set PhotonOutputArray photons

  set EFlowTrackOutputArray eflowTracks
  set EFlowPhotonOutputArray eflowPhotons
  set EFlowNeutralHadronOutputArray eflowNeutralHadrons

  set pi [expr {acos(-1)}]

  # lists of the edges of each tower in eta and phi
  # each list starts with the lower edge of the first tower
  # the list ends with the higher edged of the last tower

  # use a delta_phi=0.025 for 2*phi range == 252 cells
  # use a delta_eta-0.025 for eta = -5 to 5 == 400 cells
  # Uta 22.12.16 use eta range from Peter Kostka -4.7 - 5.2
  set PhiBins {}
  for {set i -126} {$i <= 126} {incr i} {
      add PhiBins [expr {$i * $pi/126.0}]
  }
  foreach eta { -5.600 -5.575 -5.550 -5.525 -5.500 -5.475 -5.450 -5.425 -5.400 -5.375 -5.350 -5.325 -5.300 -5.275 -5.250 -5.225 -5.200 -5.175 -5.150 -5.125 -5.100 -5.075 -5.050 -5.025 -5.000  -4.975 -4.950 -4.925 -4.900 -4.875 -4.850 -4.825 -4.800 -4.775 -4.750 -4.725 -4.700 -4.675 -4.650 -4.625 -4.600 -4.575 -4.550 -4.525 -4.500 -4.475 -4.450 -4.425 -4.400 -4.375 -4.350 -4.325 -4.300 -4.275 -4.250 -4.225 -4.200 -4.175 -4.150 -4.125 -4.100 -4.075 -4.050 -4.025 -4.000 -3.975 -3.950 -3.925 -3.900 -3.875 -3.850 -3.825 -3.800 -3.775 -3.750 -3.725 -3.700 -3.675 -3.650 -3.625 -3.600 -3.575 -3.550 -3.525 -3.500 -3.475 -3.450 -3.425 -3.400 -3.375 -3.350 -3.325 -3.300 -3.275 -3.250 -3.225 -3.200 -3.175 -3.150 -3.125 -3.100 -3.075 -3.050 -3.025 -3.000 -2.975 -2.950 -2.925 -2.900 -2.875 -2.850 -2.825 -2.800 -2.775 -2.750 -2.725 -2.700 -2.675 -2.650 -2.625 -2.600 -2.575 -2.550 -2.525 -2.500 -2.475 -2.450 -2.425 -2.400 -2.375 -2.350 -2.325 -2.300 -2.275 -2.250 -2.225 -2.200 -2.175 -2.150 -2.125 -2.100 -2.075 -2.050 -2.025 -2.000 -1.975 -1.950 -1.925 -1.900 -1.875 -1.850 -1.825 -1.800 -1.775 -1.750 -1.725 -1.700 -1.675 -1.650 -1.625 -1.600 -1.575 -1.550 -1.525 -1.500 -1.475 -1.450 -1.425 -1.400 -1.375 -1.350 -1.325 -1.300 -1.275 -1.250 -1.225 -1.200 -1.175 -1.150 -1.125 -1.100 -1.075 -1.050 -1.025 -1.000 -0.975 -0.950 -0.925 -0.900 -0.875 -0.850 -0.825 -0.800 -0.775 -0.750 -0.725 -0.700 -0.675 -0.650 -0.625 -0.600 -0.575 -0.550 -0.525 -0.500 -0.475 -0.450 -0.425 -0.400 -0.375 -0.350 -0.325 -0.300 -0.275 -0.250 -0.225 -0.200 -0.175 -0.150 -0.125 -0.100 -0.075 -0.050 -0.025  0.000  0.025  0.050  0.075  0.100  0.125  0.150  0.175  0.200  0.225  0.250  0.275  0.300  0.325  0.350  0.375  0.400  0.425  0.450  0.475  0.500  0.525  0.550  0.575  0.600  0.625  0.650  0.675  0.700  0.725  0.750  0.775  0.800  0.825  0.850  0.875  0.900  0.925  0.950  0.975  1.000  1.025  1.050  1.075  1.100  1.125  1.150  1.175  1.200  1.225  1.250  1.275  1.300  1.325  1.350  1.375  1.400  1.425  1.450  1.475  1.500  1.525  1.550  1.575  1.600  1.625  1.650  1.675  1.700  1.725  1.750  1.775  1.800  1.825  1.850  1.875  1.900  1.925  1.950  1.975  2.000  2.025  2.050  2.075  2.100  2.125  2.150  2.175  2.200  2.225  2.250  2.275  2.300  2.325  2.350  2.375  2.400  2.425  2.450  2.475  2.500  2.525  2.550  2.575  2.600  2.625  2.650  2.675  2.700  2.725  2.750  2.775  2.800  2.825  2.850  2.875  2.900  2.925  2.950  2.975  3.000  3.025  3.050  3.075  3.100  3.125  3.150  3.175  3.200  3.225  3.250  3.275  3.300  3.325  3.350  3.375  3.400  3.425  3.450  3.475  3.500  3.525  3.550  3.575  3.600  3.625  3.650  3.675  3.700  3.725  3.750  3.775  3.800  3.825  3.850  3.875  3.900  3.925  3.950  3.975  4.000  4.025  4.050  4.075  4.100  4.125  4.150  4.175  4.200  4.225  4.250  4.275  4.300  4.325  4.350  4.375  4.400  4.425  4.450  4.475  4.500  4.525  4.550  4.575  4.600  4.625  4.650  4.675  4.700  4.725  4.750  4.775  4.800  4.825  4.850  4.875  4.900  4.925  4.950  4.975  5.00  5.025  5.050  5.075  5.100  5.125  5.150  5.175  5.200 5.225  5.250  5.275  5.300  5.325  5.350  5.375  5.400  5.425  5.450  5.475  5.500  5.525  5.550  5.575  5.600  5.625  5.650  5.675  5.700  5.725  5.750  5.775  5.800  5.825  5.850  5.875  5.900  5.925  5.950  5.975  6.000
  } {
      add EtaPhiBins $eta $PhiBins
  }


  # default energy fractions {abs(PDG code)} {Fecal Fhcal}
  add EnergyFraction {0} {0.0 1.0}
  # energy fractions for e, gamma and pi0
  add EnergyFraction {11} {1.0 0.0}
  add EnergyFraction {22} {1.0 0.0}
  add EnergyFraction {111} {1.0 0.0}
  # energy fractions for muon, neutrinos and neutralinos
  add EnergyFraction {12} {0.0 0.0}
  add EnergyFraction {13} {0.0 0.0}
  add EnergyFraction {14} {0.0 0.0}
  add EnergyFraction {16} {0.0 0.0}
  add EnergyFraction {1000022} {0.0 0.0}
  add EnergyFraction {1000023} {0.0 0.0}
  add EnergyFraction {1000025} {0.0 0.0}
  add EnergyFraction {1000035} {0.0 0.0}
  add EnergyFraction {1000045} {0.0 0.0}
  # energy fractions for K0short and Lambda
  add EnergyFraction {310} {0.3 0.7}
  add EnergyFraction {3122} {0.3 0.7}

## no minimum p range given (Uta 22.12.16) - update with max 16.3.17 improved constant terms
## sigma_E = E* (a/sqrt(E) + b) = sqrt ( E*a^2 E +E^2*b^2 )
## a = sampling term, b = constant term 
# ECAL eta : 5.0 - 2.7 - -2.1 - -4.4 (subtract -0.1 in eta as safety distance to edges) 
    set ECalResolutionFormula {                  ( eta <= 5.5 && eta > 3.0  && energy > 0.1 ) * sqrt(energy*0.1^2 + energy^2*0.01^2)  + \
                             ( eta <= 3.0 && eta >= -2.7 && energy > 0.1 ) * sqrt(energy*0.09^2 + energy^2*0.01^2)         +
     \                            ( eta < -2.7 && eta >= -5.2 && energy > 0.1  ) * sqrt(energy*0.1^2 + energy^2*0.01^2) }
    
#### HCAL eta : 5.1 - 2.1 - -1.7 - -4.6 (subtract -0.1 in eta as safety distance to edges) 
#set HCalResolutionFormula {resolution formula as a function of eta and energy}

    set HCalResolutionFormula {  ( eta >= 5.9 && eta > 2.5 ) * sqrt(energy*0.3^2 + energy^2*0.01^2)  + \
				     ( eta <=2.5 && eta >= -2.2 ) * sqrt(energy*0.4^2 + energy^2*0.01^2)         + \   
	( eta < -2.2 && eta >= -5.5 ) * sqrt(energy*0.4^2 + energy^2*0.02^2) }

### HCal from Tanaka-san LHEC Hbb study
#set ECalResolutionFormula {                  (abs(eta) <= 3.0) * sqrt(energy^2*0.007^2 + energy*0.07^2 + 0.35^2)  + \
#                             (abs(eta) > 3.0 && abs(eta) <= 4.0) * sqrt(energy^2*0.02^2 + energy*0.2^2)           +
# \                             (abs(eta) > 4.0 && abs(eta) <= 5.0) * sqrt(energy^2*0.10^2 + energy*0.4^2)}

# uta gues inspired by ILC particle flow resolution
  # set HCalResolutionFormula {resolution formula as a function of eta and energy}
#  set HCalResolutionFormula {                  (abs(eta) <= 2.0) * sqrt(energy^2*0.030^2 + energy*0.35^2) + \
#                             (abs(eta) > 2.0 && abs(eta) <= 5.0) * sqrt(energy^2*0.050^2 + energy*0.45^2)}


    
}
####################
# Energy flow merger
####################

module Merger EFlowMerger {
# add InputArray InputArray
# exchange UK:  25.7.16 change back to all eflowtracks!
#  add InputArray ImpactParameterSmearing/tracks
  add InputArray Calorimeter/eflowTracks
  add InputArray Calorimeter/eflowPhotons
  add InputArray Calorimeter/eflowNeutralHadrons
  set OutputArray eflow
}
######################
# EFlowFilter
######################

module PdgCodeFilter EFlowFilter {
  set InputArray EFlowMerger/eflow
  set OutputArray eflow
  
  add PdgCode {11}
  add PdgCode {-11}
  add PdgCode {13}
  add PdgCode {-13}
}


###################
# Photon efficiency
###################

module Efficiency PhotonEfficiency {
#  set InputArray Calorimeter/eflowPhotons
# 21.7.16 use photons
  set InputArray Calorimeter/photons
  set OutputArray photons

  # set EfficiencyFormula {efficiency formula as a function of eta and pt}

  # efficiency formula for photons - same as for  electrons
# expand and set flat
 # set to 1
  set EfficiencyFormula {  (pt <= 0.5) * (0.00) + (pt > 0.5) *( (eta <=5.4 && eta >= -5.1) ) * (1.0) + \
			       ((eta > 5.4 || eta < -5.1)) * (0.00)} 

} 

##################
# Photon isolation
##################

module Isolation PhotonIsolation {
  set CandidateInputArray PhotonEfficiency/photons
#  set IsolationInputArray EFlowMerger/eflow
 	set IsolationInputArray EFlowFilter/eflow

  set OutputArray photons

  set DeltaRMax 0.3

  set PTMin 0.5

  set PTRatioMax 0.1
}
#################
# Electron filter
#################

module PdgCodeFilter ElectronFilter {
  set InputArray Calorimeter/eflowTracks
  set OutputArray electrons
  set Invert true
    add PdgCode {11}
    add PdgCode {-11}
}



#################
# Muon filter
#################

module PdgCodeFilter MuonFilter {
  set InputArray Calorimeter/eflowTracks
  set OutputArray muons
  set Invert true
    add PdgCode {13}
    add PdgCode {-13}
}


#####################
# Electron efficiency
#####################

module Efficiency ElectronEfficiency {
#  set InputArray ElectronEnergySmearing/electrons
  set InputArray ElectronFilter/electrons
  set OutputArray electrons

  # set EfficiencyFormula {efficiency formula as a function of eta and pt}

  # efficiency formula for electrons
# set to 1 for eta<4.7 1 degree 
   set EfficiencyFormula {   (pt <= 0.5) * (0.00) + (pt > 0.5) *( (eta <=5.4 && eta >= -5.1) ) * (1.0) + \
			       ((eta > 5.4 || eta < -5.1)) * (0.00)} 
# set EfficiencyFormula {                 (abs(eta) <= 4.7)  * (1.0) + \
#                         (abs(eta) > 4.7)    * (0.00)}
}

####################
# Electron isolation
####################

module Isolation ElectronIsolation {
  set CandidateInputArray ElectronEfficiency/electrons
#  set IsolationInputArray EFlowMerger/eflow
  set IsolationInputArray EFlowFilter/eflow

  set OutputArray electrons

  set DeltaRMax 0.3

  set PTMin 0.5

  set PTRatioMax 0.1
}

#################
# Muon efficiency
#################

module Efficiency MuonEfficiency {
  set InputArray MuonMomentumSmearing/muons
  set OutputArray muons

  # set EfficiencyFormula {efficiency as a function of eta and pt}

  # efficiency formula for muons
# set to 1 for eta<4
  set EfficiencyFormula {     (pt <= 0.5) * (0.00) + (pt > 0.5) *(abs(eta) <= 4)  * (1.0) + \
                         (abs(eta) > 4)                                   * (0.00)}
}

################
# Muon isolation
################

module Isolation MuonIsolation {
  set CandidateInputArray MuonEfficiency/muons
#  set IsolationInputArray EFlowMerger/eflow
  set IsolationInputArray EFlowFilter/eflow

  set OutputArray muons

  set DeltaRMax 0.3

  set PTMin 0.5

  set PTRatioMax 0.1
}

###################
# Missing ET merger
###################

module Merger MissingET {
# add InputArray InputArray
  add InputArray EFlowMerger/eflow
  set MomentumOutputArray momentum
}
#########################
# Gen Missing ET merger
########################

module Merger GenMissingET {

# add InputArray InputArray
  add InputArray NeutrinoFilter/filteredParticles
  set MomentumOutputArray momentum
}


##################
# Scalar HT merger
##################

module Merger ScalarHT {
# add InputArray InputArray
  add InputArray UniqueObjectFinder/jets
  add InputArray UniqueObjectFinder/electrons
  add InputArray UniqueObjectFinder/photons
  add InputArray UniqueObjectFinder/muons
  set EnergyOutputArray energy
}
#################
# Neutrino Filter
#################

module PdgCodeFilter NeutrinoFilter {

  set InputArray Delphes/stableParticles
  set OutputArray filteredParticles

  set PTMin 0.0

  add PdgCode {12}
  add PdgCode {14}
  add PdgCode {16}
  add PdgCode {-12}
  add PdgCode {-14}
  add PdgCode {-16}

}


#####################
# MC truth jet finder
#####################

module FastJetFinder GenJetFinder {
  set InputArray Delphes/stableParticles

  set OutputArray jets

  # algorithm: 1 CDFJetClu, 2 MidPoint, 3 SIScone, 4 kt, 5 Cambridge/Aachen, 6 antikt
  set JetAlgorithm 6
  set ParameterR 0.4

  set JetPTMin 3.0
}

############
# Jet finder
############

module FastJetFinder FastJetFinder {
# ATLAS uses towers
#  set InputArray Calorimeter/towers
# CMS and we  use eflow
 set InputArray EFlowMerger/eflow

  set OutputArray jets

  # algorithm: 1 CDFJetClu, 2 MidPoint, 3 SIScone, 4 kt, 5 Cambridge/Aachen, 6 antikt
  set JetAlgorithm 6
  set ParameterR 0.4

  set JetPTMin 3.0
}

##################
# Jet Energy Scale
##################

module EnergyScale JetEnergyScale {
  set InputArray FastJetFinder/jets
  set OutputArray jets

 # scale formula for jets
  set ScaleFormula {1.00}
}
########################
# GenJet Flavor Association
########################

module JetFlavorAssociation GenJetFlavorAssociation {
  set PartonInputArray Delphes/partons
  set ParticleInputArray Delphes/allParticles
  set ParticleLHEFInputArray Delphes/allParticlesLHEF
  set JetInputArray GenJetFinder/jets
# 18.4.17 enhance pt cut and eta range -> eta cut in tagging modules
# change deltaR of 0.4 back to FCC-hh delta_R cut of 0.5
  set DeltaR 0.5
#  set PartonPTMin 0.5
  set PartonPTMin 1.0
 # set PartonEtaMax 4.0
 set PartonEtaMax 6.0

}
########################
# Jet Flavor Association
########################

module JetFlavorAssociation JetFlavorAssociation {

  set PartonInputArray Delphes/partons
  set ParticleInputArray Delphes/allParticles
  set ParticleLHEFInputArray Delphes/allParticlesLHEF
  set JetInputArray JetEnergyScale/jets

# 18.4.17 enhance pt cut and eta range -> eta cut in tagging modules
  set DeltaR 0.5
#  set PartonPTMin 0.5
  set PartonPTMin 1.0
 # set PartonEtaMax 4.0
 set PartonEtaMax 6.0

}

#################
# Gen b-tagging
#################
module BTagging GenBTagging {
#  set PartonInputArray Delphes/partons
  set JetInputArray GenJetFinder/jets

# 18.4.17 taken from FCC hh but lower pt cut from 10 to 4
  set BitNumber 0	
 
  add EfficiencyFormula {0} {

  (pt <= 4.0)                       * (0.00) +
  (abs(eta) < 2.5)                   * (pt > 4.0 && pt < 500)      * (0.001) + \
  (abs(eta) < 2.5)                   * (pt > 500.0 && pt < 20000.0) * (0.001)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5)                   * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 4.0 && pt < 500)      * (0.00075) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 500.0 && pt < 20000.0) * (0.00075)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5 && abs(eta) < 4.0) * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 4.0) * (0.00)}

  add EfficiencyFormula {4} {

  (pt <= 4.0)                       * (0.00) +
  (abs(eta) < 2.5)                   * (pt > 4.0 && pt < 500)      * (0.04) + \
  (abs(eta) < 2.5)                   * (pt > 500.0 && pt < 20000.0) * (0.04)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5)                   * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 4.0 && pt < 500)      * (0.03) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 500.0 && pt < 20000.0) * (0.03)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5 && abs(eta) < 4.0) * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 4.0) * (0.00)}

  add EfficiencyFormula {5} {

  (pt <= 4.0)                                                       * (0.00) +
  (abs(eta) < 2.5)                    * (pt > 4.0 && pt < 500)      * (0.85) + 
  (abs(eta) < 2.5)                    * (pt > 500.0 && pt < 20000.0) * (0.85)*(1.0 - pt/20000.) + 
  (abs(eta) < 2.5)                    * (pt > 20000.0)               * (0.000) + 
  (abs(eta) >= 2.5 && abs(eta) < 4.0) * (pt > 4.0 && pt < 500)      * (0.64) + 
  (abs(eta) >= 2.5 && abs(eta) < 4.0) * (pt > 500.0 && pt < 20000.0) * (0.64)*(1.0 - pt/20000.) + 
  (abs(eta) <= 2.5 && abs(eta) < 4.0) * (pt > 20000.0)               * (0.000) + 
  (abs(eta) >= 4.0) * (0.00)}

}

#################
# Rec b-tagging
#################
module BTagging BTagging {
#  set PartonInputArray Delphes/partons
  set JetInputArray JetEnergyScale/jets

# 18.4.17 taken from FCC hh but lower pt cut from 10 to 4
  set BitNumber 0	
 
  add EfficiencyFormula {0} {

  (pt <= 4.0)                       * (0.00) +
  (abs(eta) < 2.5)                   * (pt > 4.0 && pt < 500)      * (0.001) + \
  (abs(eta) < 2.5)                   * (pt > 500.0 && pt < 20000.0) * (0.001)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5)                   * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 4.0 && pt < 500)      * (0.00075) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 500.0 && pt < 20000.0) * (0.00075)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5 && abs(eta) < 4.0) * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 4.0) * (0.00)}

  add EfficiencyFormula {4} {

  (pt <= 4.0)                       * (0.00) +
  (abs(eta) < 2.5)                   * (pt > 4.0 && pt < 500)      * (0.04) + \
  (abs(eta) < 2.5)                   * (pt > 500.0 && pt < 20000.0) * (0.04)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5)                   * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 4.0 && pt < 500)      * (0.03) + \
  (abs(eta) > 2.5 && abs(eta) < 4.0) * (pt > 500.0 && pt < 20000.0) * (0.03)*(1.0 - pt/20000.) + \
  (abs(eta) < 2.5 && abs(eta) < 4.0) * (pt > 20000.0)               * (0.000) + \
  (abs(eta) > 4.0) * (0.00)}

  add EfficiencyFormula {5} {

  (pt <= 4.0)                                                       * (0.00) +
  (abs(eta) < 2.5)                    * (pt > 4.0 && pt < 500)      * (0.85) + 
  (abs(eta) < 2.5)                    * (pt > 500.0 && pt < 20000.0) * (0.85)*(1.0 - pt/20000.) + 
  (abs(eta) < 2.5)                    * (pt > 20000.0)               * (0.000) + 
  (abs(eta) >= 2.5 && abs(eta) < 4.0) * (pt > 4.0 && pt < 500)      * (0.64) + 
  (abs(eta) >= 2.5 && abs(eta) < 4.0) * (pt > 500.0 && pt < 20000.0) * (0.64)*(1.0 - pt/20000.) + 
  (abs(eta) <= 2.5 && abs(eta) < 4.0) * (pt > 20000.0)               * (0.000) + 
  (abs(eta) >= 4.0) * (0.00)}

}
#################
# Gen  c-tagging
#################

module BTagging GenCTagging {
#  set PartonInputArray Delphes/partons
  set JetInputArray GenJetFinder/jets


  set BitNumber 1

  add EfficiencyFormula {0} {

  (pt <= 4.0)     * (0.00) +
  (abs(eta) < 4.0) * (pt > 4.0) * (0.01) + \
  (abs(eta) > 4.0) * (pt > 4.0) * (0.00)}

  add EfficiencyFormula {4} {

  (pt <= 4.0)     * (0.00) +
  (abs(eta) < 4.0) * (pt > 4.0) * (0.10) + \
  (abs(eta) > 4.0) * (pt > 4.0) * (0.00)}

  add EfficiencyFormula {5} {

  (pt <= 4.0)     * (0.00) +
  (abs(eta) < 4.0) * (pt > 4.0) * (0.25) + \
  (abs(eta) > 4.0) * (pt > 4.0) * (0.00)}

}

#################
# Rec  c-tagging
#################

module BTagging CTagging {
#  set PartonInputArray Delphes/partons
  set JetInputArray JetEnergyScale/jets	


  set BitNumber 1

  add EfficiencyFormula {0} {

  (pt <= 4.0)     * (0.00) +
  (abs(eta) < 4.0) * (pt > 4.0) * (0.01) + \
  (abs(eta) > 4.0) * (pt > 4.0) * (0.00)}

  add EfficiencyFormula {4} {

  (pt <= 4.0)     * (0.00) +
  (abs(eta) < 4.0) * (pt > 4.0) * (0.10) + \
  (abs(eta) > 4.0) * (pt > 4.0) * (0.00)}

  add EfficiencyFormula {5} {

  (pt <= 4.0)     * (0.00) +
  (abs(eta) < 4.0) * (pt > 4.0) * (0.25) + \
  (abs(eta) > 4.0) * (pt > 4.0) * (0.00)}

}
module TauTagging TauTagging {
  set ParticleInputArray Delphes/allParticles
  set PartonInputArray Delphes/partons
  set JetInputArray JetEnergyScale/jets

  set DeltaR 0.5

  set TauPTMin 0.5

  set TauEtaMax 6.0

  # add EfficiencyFormula {abs(PDG code)} {efficiency formula as a function of eta and pt}

  # default efficiency formula (misidentification rate)
  add EfficiencyFormula {0} {0.001}
  # efficiency formula for tau-jets
  add EfficiencyFormula {15} { (pt <= 0.5) * (0.00) + (pt > 0.5) * (0.4) }
}

module TauTagging GenTauTagging {
  set ParticleInputArray Delphes/allParticles
  set PartonInputArray Delphes/partons
  set JetInputArray GenJetFinder/jets

  set DeltaR 0.4

  set TauPTMin 0.5

  set TauEtaMax 6.0

  # add EfficiencyFormula {abs(PDG code)} {efficiency formula as a function of eta and pt}

  # default efficiency formula (misidentification rate)
  add EfficiencyFormula {0} {0.001}
  # efficiency formula for tau-jets
  add EfficiencyFormula {15} { (pt <= 0.5) * (0.00) + (pt > 0.5) * (0.4) }
}



#####################################################
# Find uniquely identified photons/electrons/tau/jets
#####################################################

module UniqueObjectFinder UniqueObjectFinder {
# earlier arrays take precedence over later ones
# add InputArray InputArray OutputArray
  add InputArray PhotonIsolation/photons photons
  add InputArray ElectronIsolation/electrons electrons
  add InputArray MuonIsolation/muons muons
  add InputArray JetEnergyScale/jets jets
}

##################
# ROOT tree writer
##################

# tracks, towers and eflow objects are not stored by default in the output.
# if needed (for jet constituent or other studies), uncomment the relevant
# "add Branch ..." lines.

module TreeWriter TreeWriter {
# add Branch InputArray BranchName BranchClass
  add Branch Delphes/allParticles Particle GenParticle

  add Branch TrackMerger/tracks Track Track
  #add Branch Calorimeter/towers Tower Tower

  #add Branch Calorimeter/eflowTracks EFlowTrack Track
  #add Branch Calorimeter/eflowPhotons EFlowPhoton Tower
  #add Branch Calorimeter/eflowNeutralHadrons EFlowNeutralHadron Tower

  add Branch GenJetFinder/jets GenJet Jet
  add Branch UniqueObjectFinder/jets Jet Jet
  add Branch UniqueObjectFinder/electrons Electron Electron
  add Branch UniqueObjectFinder/photons Photon Photon
  add Branch UniqueObjectFinder/muons Muon Muon
  add Branch MissingET/momentum MissingET MissingET
  add Branch ScalarHT/energy ScalarHT ScalarHT
}
]]>
</MGDelphesCard>
<MGGenerationInfo>
#  Number of Events        :       50000
#  Integrated weight (pb)  :       6.991978905302117
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
6.991979e+00 1.060104e-02 6.991979e+00 1
<generator name='MadGraph5_aMC@NLO' version='3.5.2'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
